{
    "name": "lugaidster/pchart",
    "type": "symfony-bundle",
    "description": "pChart lib with composer and few fixes",
    "keywords": ["pChart", "symfony2", "bundle", "tokk", "lugaidster"],
    "homepage": "http://github.com/lugaidster/pChartBundle",
    "license": "MIT",

    "authors": [
        {
            "name": "Tokk"
        },
        {
            "name": "Lugaidster"
        }
    ],

    "autoload": {
        "psr-0": {
            "Lugaidster\\pChartBundle": ""
        }
    },

    "target-dir": "Lugaidster/pChartBundle"
}
